// File: aSPaa.txt
// Data file for SeaPort projects
// Date: Sat Jul 09 22:51:16 EDT 2016
// parameters: 1 1 5 5 1 5
// ports, docks, pships, cships, jobs, persons
// port name index parent(null)
// port <string> <int> <int>
port Lanshan 10000 0
// dock name index parent(port)
// dock <string> <int> <int>
dock Pier_4 20004 10000 30004
5
dock Pier_0 20000 10000 30000
dock Pier_1 20001 10000 30001
dock Pier_3 20003 10000 30003
dock Pier_2 20002 10000 30002
// pship name index parent(dock/port) weight length width draft numPassengers numRooms
numOccupied
// pship <string> <int> <int> <double> <double> <double> <double> <int> <int> <int>
 pship Gallinules 30000 20000 125.99 234.70 60.67 37.14 746 246 246
 pship Remora 30001 20001 126.38 358.27 74.12 31.54 3768 979 979
 pship Absentmindedness 30004 20004 86.74 450.43 33.13 41.67 2143 920 920
 pship Preanesthetic 30003 20003 149.85 483.92 125.71 31.21 166 409 83
 pship Shoetrees 30002 20002 134.41 156.96 120.31 35.20 1673 633 633
// cship name index parent(dock/port) weight length width draft cargoWeight cargoVolume cargoValue
// cship <string> <int> <int> <double> <double> <double> <double> <double> <double> <double>
 cship Erosional 40001 10000 200.80 242.33 38.31 23.49 172.73 188.54 235.57
 cship Kielbasas 40000 10000 120.85 362.55 96.82 19.09 33.08 188.31 261.57
 cship Generics 40002 10000 79.90 234.26 73.18 15.71 125.27 179.00 729.95
 cship Barcelona 40003 10000 219.92 443.54 104.44 34.16 86.69 139.89 813.72
 cship Toluene 40004 10000 189.12 448.99 73.97 37.67 88.90 175.03 1002.63

// person name index parent skill
// person <string> <int> <int> <string>
 person Sara 50000 10000 electrician
 person Duane 50002 10000 inspector
 person Betsy 50004 10000 cleaner
 person Archie 50003 10000 captain
 person Thomas 50001 10000 clerk

job clerk 60000 30000 21.25
job captain 60000 30002 19.25
 job clerk 60000 30001 20.25
 job cleaner 60000 30003 22.25
 job electrician 60000 30004 25.25
 job clerk 60000 40000 18.25
 job captain 60000 40001 17.25
 job electrician 60000 40002 15.25
 job cleaner 60000 40003 16.25
 job inspector 60000 40004 20.00